{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Database": {
        "connection": "Filename=C://netcore//SQLite//BookRecommender.db"
    },
    "Mining": {
        "wikiPagesStorage": "C:\\netcore\\booksWikiPages\\"
    }
}